<?php

return [
    'welcome' => 'Welcome, :name',
    'welcome-general' => 'Welcome',
    'hello' => 'Hello, :name',
    'homepage' => 'Homepage',
    'logout' => 'Log out',
    'about' => 'About',
    'contact' => 'Contact',
    'home' => 'Home',
    'complete' => 'Complete',
    'no-results' => 'No results',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'remember-me' => 'Remember me?',
    'forgot-password' => 'Forgot password?',
    'sign-in' => 'Sign In',
    'password-reset' => 'Password reset',
    'send-password-reset-link' => 'Send link to reset password',
    'login' => 'Login',
    'register' => 'Register',
    'already-registered' => 'Already registered?',
    'create-a-new-account' => 'Create a new account',
    'apply-now' => 'Apply now',

    'profile' => 'Profile',
    'my-profile' => 'My Profile',
    'edit' => 'Edit',
    'edit-profile' => 'Edit Profile',
    'save-changes' => 'Save Changes',
    'save' => 'Save',
    'back' => 'Back',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'email' => 'Email',

    'files' => 'Files',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'are-you-sure' => 'Are you sure',
    'perform-action-check' => 'Do you really want to perform this action?',
    'dates' => 'Dates',
    'to' => 'to',
    'videos' => 'videos',

    // Menu items
    'settings' => 'Settings',
    'users' => 'Users',
    'announcements' => 'Announcements',
    'file-manager' => 'File Manager',
    'view' => 'View',
    'create' => 'Create',

    // File manager
    'create-directory' => 'Create directory',
    'directory-name' => 'Directory Name',
    'directories' => 'Directories',
    'no-files' => 'No files',
    'file-upload-text' => 'Drop files to upload',
    'last-updated' => 'Last updated',
    'size' => 'Size',
    'file-extension' => 'File extension',

    'faq' => 'FAQ',
    'testimonials' => 'Testimonials',
];
