<?php

return [
    'welcome' => 'Bine ai venit, :name',
    'welcome-general' => 'Bine ai venit',
    'hello' => 'Bună, :name',
    'homepage' => 'Acasă',
    'logout' => 'Log out',
    'about' => 'Despre noi',
    'contact' => 'Contact',
    'home' => 'Acasă',
    'complete' => 'Complet',
    'no-results' => 'Nici un rezultat',
    'password' => 'Parola',
    'confirm-password' => 'Confirmă Parola',
    'remember-me' => 'Ține-mă minte',
    'forgot-password' => 'Aţi uitat parola?',
    'sign-in' => 'Loghează-te',
    'password-reset' => 'Resetare parolă',
    'send-password-reset-link' => 'Trimite linkul de resetare a parolei',
    'login' => 'Autentificare',
    'register' => 'Înregistrează-te',
    'already-registered' => 'Deja înregistrat?',
    'create-a-new-account' => 'Creați un cont nou',
    'apply-now' => 'Aplică acum',

    'profile' => 'Profil',
    'my-profile' => 'Profilul meu',
    'edit' => 'Modifica',
    'edit-profile' => 'Modifică Profil',
    'save-changes' => 'Salvează Schimbari',
    'save' => 'Salvează',
    'back' => 'Înapoi',
    'first-name' => 'Nume',
    'last-name' => 'Prenume',
    'email' => 'Email',

    'files' => 'Fișiere',
    'confirm' => 'Confirm',
    'cancel' => 'Anulează',
    'are-you-sure' => 'Ești sigur',
    'perform-action-check' => 'Sunteți sigur că doriți să efectuați această acțiune?',
    'dates' => 'Data',
    'to' => 'pana la',
    'videos' => 'Videoclipuri',

    // Menu items
    'settings' => 'Setări',
    'users' => 'Utilizatori',
    'announcements' => 'Anunțuri',
    'file-manager' => 'File Manager',
    'view' => 'Vezi',
    'create' => 'Crează',

    // File manager
    'create-directory' => 'Crează folder',
    'directory-name' => 'Nume folder',
    'directories' => 'Foldere',
    'no-files' => 'Nici un fișier',
    'file-upload-text' => 'Plasați fișiere aici pentru a le încărca',
    'last-updated' => 'Ultima actualizare',
    'size' => 'Dimensiune',
    'file-extension' => 'Fișier de tip',

    'faq' => 'Întrebări frecvente',
    'testimonials' => 'Testimoniale',

    'color-reset-confirm' => 'Acestă actiune va reseta toate culorile la valorile lor implicite. Salvați modificările pentru a intra în vigoare.',
];
